<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="errandsapp.errandsapp.Search">

    <TableLayout
        android:id="@+id/tablebuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout>

            <!-- Search Bar -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:actionViewClass="android.widget.SearchView"
                android:hint="Enter Search"
                android:imeOptions="actionNext" />

            <!-- Search Button -->
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/searchBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/searchBar"
                android:src="@drawable/ic_action_search" />

        </LinearLayout>

        <!-- Layout for Search Results -->
        <LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TableLayout>
            </ScrollView>
        </LinearLayout>

    </TableLayout>

</RelativeLayout>
