<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:background="#EEEEEE">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_cancel"
        android:padding="3dp"
        android:clickable="true"
        android:onClick="cancelClick"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_favorite"
        android:clickable="true"
        android:onClick="favoriteClick"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_action_discard"
        android:padding="3dp"
        android:clickable="true"
        android:onClick="deleteClick"
        android:layout_gravity="center_vertical"
        android:background="@null"
        />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"/>
</LinearLayout>

</TableRow>