<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainScreen" >
    <item android:id="@+id/action_gps"
        android:title="GPS Settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_recent"
        android:title="Recent Locations"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
